spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uweqcrvtmtniu87p:z81Iu41AqqrwXb7c51Cf@b35jnrc4oiarilgr6o8l-mysql.services.clever-cloud.com:3306/b35jnrc4oiarilgr6o8l
spring.datasource.username=uweqcrvtmtniu87p
spring.datasource.password=z81Iu41AqqrwXb7c51Cf
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.parser.allow-single-quotes=true

jwt.secret = secret
